DISCORD_TOKEN=
YT_API_KEY=AIzaSyCoFIeAMYNctz28x3O07tR5q2-R0A-_6Q8

CONFIG_PREFIX=+
CONFIG_OWNERS=326475341659111445
CONFIG_TOTALSHARDS=
CONFIG_MAX_VOLUME=
CONFIG_DEFAULT_VOLUME=
CONFIG_ALLOW_DUPLICATE=
CONFIG_DELETE_QUEUE_TIMEOUT=
CONFIG_CACHE_YOUTUBE_DOWNLOADS=
CONFIG_CACHE_MAX_LENGTH=
CONFIG_DISABLE_INVITE_CMD=
CONFIG_DEBUG=
CONFIG_STATUS_TYPE=Playing  
CONFIG_STATUS_ACTIVITY=Valorant
CONFIG_FETCH_ALL_USERS=
CONFIG_SELECT_TIMEOUT=
CONFIG_DISABLE_SONG_SELECTION=
CONFIG_SEARCH_MAX_RESULTS=
